# spring.datasource.url=jdbc:h2:mem:financeapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.datasource.username=sa
# spring.datasource.password=

# logging.level.root=INFO
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=TRACE


spring.application.name=financeapp

#DB Configurations
spring.datasource.url=${SPRING.DATA.SOURCE.URL}
spring.datasource.username=${SPRING.DATA.SOURCE.USER}
spring.datasource.password=${SPRING.DATA.SOURCE.PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#JWt Configurations
security.jwt.expiration-time=3600000

#Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]

#Error Handling
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=never